# Inventory-Management-system-backend

./: pom.xml
src/main/java/com/ims/ims_backend/: ImsBackendApplication.java
src/main/java/com/ims/ims_backend/DataTransferObjects/: CategoryDTO.java  EditSupplierDTO.java  EditUserDTO.java  LoginRequest.java  ProductDTO.java  UserDTO.java
src/main/java/com/ims/ims_backend/Data_structures/: GenericSet.java
src/main/java/com/ims/ims_backend/Security/: JwtFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/ims/ims_backend/controllers/: CategoryController.java  GlobalExceptionHandler.java  LoginController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/ims/ims_backend/entities/: Category.java  CategoryData.java  ErrorResponse.java  Product.java  ProductHolder.java  ProductInfo.java  ProductStatus.java  Supplier.java  UserRole.java  Users.java
src/main/java/com/ims/ims_backend/exceptions/: CategoryNotFoundException.java  ProductNotFoundException.java  SupplierExistException.java  SupplierNotFoundException.java  UserExistsException.java  UserNotFoundException.java  productExistsException.java
src/main/java/com/ims/ims_backend/repositories/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/ims/ims_backend/services/: CategoryService.java  CategoryServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  SupplierService.java  SupplierServiceImplementation.java  UserService.java  userServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/ims/ims_backend/: ImsBackendApplicationTests.java
