spring.application.name=IMS_Backend
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost\MSSQLSERVER:1433;database=inventory_db
spring.datasource.username=sa
spring.datasource.password=WatSee@87

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
